<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <header class="header">

        <h1>Welcome</h1>

    </header>
    <main>
        <div class="front-container">

        <div class = about><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi culpa, pariatur numquam magni placeat possimus adipisci accusamus commodi rem mollitia obcaecati, totam quibusdam, minima quis deleniti consectetur. Molestias, incidunt exercitationem.</h2></div>

        

            <div class="row">
                <div class="column">
                  <div class="card">
                    <h3>Card 1</h3>
                    <p>Some text</p>
                    <p>Some text</p>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <h3>Card 2</h3>
                    <p>Some text</p>
                    <p>Some text</p>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <h3>Card 3</h3>
                    <p>Some text</p>
                    <p>Some text</p>
                  </div>
                </div>
              </div>  
            </div>
        </div>
        </div>
    </main>
    <footer>
        <h3 class="footer-text">Created by Bjørn-Tore Moskaug Jaavall</h3>
    </footer>
</body>

</html>